<!DOCTYPE html>
<html>
<head>
<title> Новый пользователь </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Увлекательная игра с возможностью вывода реальных денег">
<meta name="keywords" content="заработок на машинах">
<link href="load/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="load/css/bootstrap.css" rel="stylesheet">
<link href="load/css/style.css?v=1" rel="stylesheet" type="text/css">
<link href="releases/v6.4.2/css/all.css" rel="stylesheet" crossorigin="anonymous">
<script src="load/js/jquery.js" type="7e67201c95efb0f4b82bea29-text/javascript"></script>
<script src="load/js/alert.js" type="7e67201c95efb0f4b82bea29-text/javascript"></script>
<script src="load/js/bootstrap.js" type="7e67201c95efb0f4b82bea29-text/javascript"></script>
</head>
<body>
<style>
@import url('css2');
body{margin:0; padding:0; font-size:16px; color:#333; font-family: 'Nunito', sans-serif; font-weight:500;}
body {
    background-color: #D7E4E9;
    min-width: 1100px;
	background-image:url(load/img/body.webp);
	background-size:cover;
	background-attachment:fixed;
	background-position:center
}


<!---->
#wrapper {
    border: 0px solid #bfd2a0;
    margin: auto;
    min-height: 100vh;
    width: 1050px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
    
}

#content {
    padding-bottom: 100px;
    min-height: 100vh;
	width: 1050px;
	text-align:center;
}

#footer {
    padding: 15px 0;
    background-color: #ffffffb0;
	border-radius:10px;
}

#header,#content,#footer{border: 0px solid #bfd2a0;}

#header{border: 0px solid #bfd2a0;}	


@font-face {
    font-family: peace_sans;
    font-weig ht: normal;
    src: url("load/font/peace_sans.otf") format("opentype");
}

.peace {
    font-family: 'peace_sans', sans-serif;
    text-shadow: 1px 2px 1px rgb(0 0 0 / 82%);
    letter-spacing: 2px;
    font-size: 25px;
    color: #f5ffeae0;
}

.glav {
  animation: showDiv 0.5s forwards;
}

@keyframes showDiv {
  0%, 100% {
    opacity: 0.00;
  }
  100% {
    opacity: 1.00;
  }
}

/*-----------*/
.bons {
animation-duration: 5s;
animation-iteration-count: infinite;
animation-name: bons;
animation-timing-function: linear;
}
@keyframes bons {
	0%   { transform: translateX(0); }
	50%  { transform: translateX(-5px); }
	100% { transform: translateX(0); }
}

.bons2 {
animation-duration: 5s;
animation-iteration-count: infinite;
animation-name: bons2;
animation-timing-function: linear;
}
@keyframes bons2 {
	0%   { transform: translateX(0); }
	50%  { transform: translateX(5px); }
	100% { transform: translateX(0); }
}

.bons3 {
animation-duration: 5s;
animation-iteration-count: infinite;
animation-name: bons3;
animation-timing-function: linear;
}
@keyframes bons3 {
	0%   { transform: translateX(0); }
	50%  { transform: translateY(-5px); }
	100% { transform: translateY(0); }
}


.fa-question {
    background-color: #494b4570;
    padding: 5px;
    width: 28px;
    text-align: center;
    font-weight: bold;
    border-radius: 22px;
    color: #ffffff;
    box-shadow: 0 0 4px 1px rgb(0 0 0 / 37%);
	cursor:help;
	letter-spacing:0;
	font-size:18px
}



.swal-modal {
    background-color: #ffffff00;
    background-image: url(load/img/alert0.png);
    background-size: 100% 100%;
}

.swal-icon--success:after, .swal-icon--success:before {
    background: #fff0;
}

.swal-icon--success__hide-corners {
    background-color: #fff0;
}

.swal-icon--success__ring {
	border: 4px solid hsl(37deg 44% 51%);
}

.swal-icon--success__line {
	background-color: #876837;
}

.swal-icon:first-child {
    margin-top: 53px;
}

.swal-text {
    color: rgb(37 37 37);
}

.swal-button {
    background-color: #40404000;
    width: 150px;
    height: 65px;
    background-image: url(load/img/knp4.png);
    background-size: 100% 100%;
	color: #080808;
	font-weight:900
}
.swal-button:focus {
    outline: none;
    box-shadow: none;
}
.swal-button:not([disabled]):hover {
    background-color: #78cbf200;
	transform: scale(1.1);
}
</style>
<div id="wrapper">

<div id="header">

<table width="100%" border="0">
<tr>
<td width="5%" align="left" valign="top"><a href="index-1.htm"><img src="load/img/logo.png" style="height:65px;"></a></td>
<td width="95%" valign="bottom" align="right">
<style>
#nav2 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    border: 0px solid #131313;
    justify-content: flex-end;
}
#nav2 .block {
    width: 190px;
    height: 65px;
    line-height: 65px;
    margin: auto;
    text-align: center;
    transition: 0.3s;
    /* margin-bottom: 8px; */
    /* margin-left: 10px; */
    border-bottom: 0px solid #060605;
    background-image: url(load/img/list.png);
    background-size: 100% 100%;
    transform: rotate( 
346deg
 );
}

#nav2 a {
    color: #FFFFFF;
    display: block;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    letter-spacing: 1px;
}
#nav2 a:hover{ color:#2C343C}
</style>
<div id="nav2">
<div class="block zoom"><a href="index-1.htm">Главная </a></div>
<div class="block zoom"><a href="index-2.htm?pages=about"> О нас </a></div>
<div class="block zoom"><a href="index-3.htm?pages=support"> Контакты </a></div>
<div class="block zoom"><a href="index-4.htm?pages=rules"> Правила </a></div>
</div>
</td>
</tr>
</table>

</div>
<div class="peace" style="    back ground-color: #4a4a4abd;
    color: #2D548A ;
    margin: 10px 0;
    margin-top: 19px;
    width: 100%;
    /* border-radius: 10px; */
    text-align: center;
    font-size: 28px;
    text-transform: uppercase;
    padding: 10px 0;
    letter-spacing: 3px;
    font-weight: bold;
    background-image: url(load/img/head.png);
    background-size: 100% 100%;">Заработай деньги на машинах</div>
<style>
#statis {
    display: flex;
    justify-content: space-between;
	margin-top:20px;
	margin-bottom:20px;
	displ ay:none
}
#statis .block {
    border: 0px solid #000000;
    width: 339px;
    font-size: 26px;
    /* background-color: #00000078; */
    border-radius: 49px;
    /* box-shadow: 0 0 2px 0px rgb(34 60 80 / 60%); */
    color: #ffffff;
    background-image: url(load/img/knp12.png);
    background-size: 100% 100%;
}
#statis .small{ font-size:14px}
#statis .name {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-bottom: 0px solid #e4e4e447;
	font-weight:900;
	color:#FFFFFF;
    background-image: url(load/img/knp2.png);
    background-size: 100% 100%;
	
}
</style>
<div id="statis">
<div class="block notranslate">
<div class="name translate">Игроков</div>
<b>4 129</b> <span class="small">ЧЕЛ</span>
</div>
<div class="block notranslate">
<div class="name translate">В игре</div>
<b>985</b> <span class="small">ЧЕЛ</span>
</div>
<div class="block notranslate">
<div class="name translate">Касса</div>
<b>198 242</b> <span class="small">RUB</span>
</div>
<div class="block notranslate">
<div class="name translate">Проекту</div>
<b>0</b> <span class="small">DAY</span>
</div>
</div>
<div id="content" class="glav">


<style>
#form {
    width: 700px;
    height: 556px;
    margin: auto;
    /* margin-top: 100px; */
    padding: 42px 35px;
    margin-top: 40px;
    /* border-radius: 10px; */
    background-image: url(load/img/reg.png);
    background-size: 100% 100%;
	border:0px solid red;
	
}

#form .input-group2 .form-control {
    height: 53px;
    background-color: #3a3a3ad4;
    font-weight: bold;
    box-shadow: -1px 1px 3px 0px #13121296;
    font-size: 18px;
    color: #ffffff;
}

#form .form-control::placeholder {color: #FFFFFF;}

#form .input-group2 .input-group-text {
    align-items: center;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #151515;
    text-align: center;
    background-color: #0059ff;
    border: 1px solid #001aff;
    border-radius: 10px 0 0 10px;
    /* min-width: 70px; */
    box-shadow: 4px 4px 4px 1px #131212a8;
    border-right: 0;
    height: 53px;
}

#form i {
    font-size: 18px;
    color: #ffffff;
}


#form .btn {
    display: inline-block;
    width: 206px;
    height: 88px;
    line-height: 39px;
    background-image: url(load/img/knp4.png);
    background-size: 100% 100%;
    /* transform: rotate( 
-5deg
 ); */
    font-weight: 900;
}
</style>
<div style="  background-image: url(load/img/line.png); background-size: 100% 100%; color:#ffa1a1; font-weight:900; padding:5px 50px; font-size:18px; width:70%; margin:auto">Внимание! Повторные регистрации запрещены!</div>
<div id="form">
<form action="" method="post" style="    width: 70%;
    margin: auto;
    margin-top: 29px;
    margin-left: 68px;">
<legend><div class="peace" style=" margin:auto; color:#fb6868; margin-bottom:10px; width:80%; text-transform:uppercase">Регистрация</div></legend>
<div class="mb-3 mt-3 input-group input-group2">
<span class="input-group-text"> <i class="fa far fa-user"></i> </span>
<input class="form-control" type="text" name="login" placeholder="Логин" minlength="5" maxlength="100" required="">
</div>
<div class="mb-3 input-group input-group2">
<span class="input-group-text"> <i class="fa-solid fa-envelope"></i> </span>
<input class="form-control" type="text" name="email" placeholder="Email" minlength="5" maxlength="100" required="">
</div>
<div class="mb-3 input-group input-group2">
<span class="input-group-text"> <i class="fa-solid fa-key"></i> </span>
<input class="form-control" type="password" name="pass" placeholder="Пароль" minlength="5" maxlength="100" required="">
</div>

<div class="md-4 input-group input-group2">
<span class="input-group-text"> <i class="fa-solid fa-image"></i> </span>
<input class="form-control" type="text" name="cap" placeholder="Число" minlength="4" maxlength="4" onkeyup="if (!window.__cfRLUnblockHandlers) return false; this.value = this.value.replace (/[^0-9+]/, '')" required="" data-cf-modified-7e67201c95efb0f4b82bea29-="">
<img id="cap_img" src="load/cap/image-2.php?r=8979" align="absmiddle" class="" onclick="if (!window.__cfRLUnblockHandlers) return false; document.getElementById('cap_img').src = 'load/cap/image.php?id=' + Math.random();" style="     cursor: pointer;
    height: 54px;
    width: 132px;
    border: 1px solid #7f7668;
    border-radius: 10px;" data-cf-modified-7e67201c95efb0f4b82bea29-="">
</div>
<div class="mt-2 text-center">
<button type="submit" name="sub_reg" class="btn mt-3 zoom" style="width:80%;">Создать аккаунт</button>
</div>
<input type="hidden" name="key" value="e2f5bebf17a82cde2f8f86fee5a83e22">
</form>
</div>

</div>
<style>
#nav3 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    border: 0px solid #131313;
	padding: 15px 0;
}
#nav3 .block {
    width: 251px;
    height: 49px;
    line-height: 49px;
    /* border: 1px solid #131313; */
    margin: auto;
    margin-right: 1px;
    margin-left: 1px;
    text-align: center;
    transition: 0.3s;
    /* margin-bottom: 1px; */
    border-radius: 0px;
    /* background-color: #212121ab; */
    margin-left: 10px;
    /* border-bottom: 3px solid #ff8686; */
    /* border-top: 3px solid #ff8686; */
    /* transform: rotate(-5deg); */
    /* box-shadow: 5px 4px 10px 3px rgb(34 60 80 / 60%); */
    background-image: url(load/img/knp.png);
    background-size: 100% 100%;
}

#nav3 a:hover{ color:#FFFFFF}
#nav3 a {
    color: #FFFFFF;
    display: block;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    letter-spacing: 1px;
}

.psFooter img{ height:35px}
</style>
<div id="nav3">
<div class="block zoom"><a href="index-1.htm">Главная </a></div>
<div class="block zoom"><a href="index-2.htm?pages=about"> О нас </a></div>
<div class="block zoom"><a href="index-3.htm?pages=support"> Контакты </a></div>
<div class="block zoom"><a href="index-4.htm?pages=rules"> Правила </a></div>
</div>
<div id="footer">

<div class="psFooter">
<img src="load/img/ps/big/payeer.png">
<img src="load/img/ps/big/pm.png">
<img src="load/img/ps/big/fk.png">
<img src="load/img/ps/big/trx.png">
<img src="load/img/ps/big/usdt.png">
<img src="load/img/ps/big/xrp.png">
<img src="load/img/ps/big/ltc.png">
</div>

</div>

</div>
<span id="info"></span>
<script type="7e67201c95efb0f4b82bea29-text/javascript">
</script>
<div class="gtranslate_wrapper"></div>
<script type="7e67201c95efb0f4b82bea29-text/javascript">window.gtranslateSettings = {"default_language":"ru","native_language_names":true,"languages":["en","fr","de","it","es","nl","ru","uk","pt","tr","th","ko","zh-CN","ar"],"wrapper_selector":".gtranslate_wrapper"}</script>
<script src="widgets/latest/float.js" defer="" type="7e67201c95efb0f4b82bea29-text/javascript"></script>
<script type="7e67201c95efb0f4b82bea29-text/javascript">
(function(w,d,v3){
w.chaportConfig = {
appId : '65f32b5fd9698fe6674d2e74'
};

if(w.chaport)return;v3=w.chaport={};v3._q=[];v3._l={};v3.q=function(){v3._q.push(arguments)};v3.on=function(e,fn){if(!v3._l[e])v3._l[e]=[];v3._l[e].push(fn)};var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://app.chaport.com/javascripts/insert.js';var ss=d.getElementsByTagName('script')[0];ss.parentNode.insertBefore(s,ss)})(window, document);
</script>
<script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="7e67201c95efb0f4b82bea29-|49" defer=""></script></body>
</html>