<!DOCTYPE html>
<html>
<head>
<title> ГЛАВНАЯ </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Увлекательная игра с возможностью вывода реальных денег">
<meta name="keywords" content="заработок на машинах">
<link href="load/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="load/css/bootstrap.css" rel="stylesheet">
<link href="load/css/style.css?v=1" rel="stylesheet" type="text/css">
<link href="releases/v6.4.2/css/all.css" rel="stylesheet" crossorigin="anonymous">
<script src="load/js/jquery.js" type="0e3cad865119d7be3b811c97-text/javascript"></script>
<script src="load/js/alert.js" type="0e3cad865119d7be3b811c97-text/javascript"></script>
<script src="load/js/bootstrap.js" type="0e3cad865119d7be3b811c97-text/javascript"></script>
</head>
<body>
<style>
@import url('css2');
body{margin:0; padding:0; font-size:16px; color:#333; font-family: 'Nunito', sans-serif; font-weight:500;}
body {
    background-color: #00b7ff;
    min-width: 1100px;
	background-image:url(load/img/body.webp);
	background-size:cover;
	background-attachment:fixed;
	background-position:center
}


<!---->
#wrapper {
    border: 0px solid #bfd2a0;
    margin: auto;
    min-height: 100vh;
    width: 1050px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
    
}

#content {
    padding-bottom: 100px;
    min-height: 100vh;
	width: 1050px;
	text-align:center;
}

#footer {
    padding: 15px 0;
    background-color: #ffffffb0;
	border-radius:10px;
}

#header,#content,#footer{border: 0px solid #bfd2a0;}

#header{border: 0px solid #bfd2a0;}	


@font-face {
    font-family: peace_sans;
    font-weig ht: normal;
    src: url("load/font/peace_sans.otf") format("opentype");
}

.peace {
    font-family: 'peace_sans', sans-serif;
    text-shadow: 1px 2px 1px rgb(0 0 0 / 82%);
    letter-spacing: 2px;
    font-size: 25px;
    color: #f5ffeae0;
}

.glav {
  animation: showDiv 0.5s forwards;
}

@keyframes showDiv {
  0%, 100% {
    opacity: 0.00;
  }
  100% {
    opacity: 1.00;
  }
}

/*-----------*/
.bons {
animation-duration: 5s;
animation-iteration-count: infinite;
animation-name: bons;
animation-timing-function: linear;
}
@keyframes bons {
	0%   { transform: translateX(0); }
	50%  { transform: translateX(-5px); }
	100% { transform: translateX(0); }
}

.bons2 {
animation-duration: 5s;
animation-iteration-count: infinite;
animation-name: bons2;
animation-timing-function: linear;
}
@keyframes bons2 {
	0%   { transform: translateX(0); }
	50%  { transform: translateX(5px); }
	100% { transform: translateX(0); }
}

.bons3 {
animation-duration: 5s;
animation-iteration-count: infinite;
animation-name: bons3;
animation-timing-function: linear;
}
@keyframes bons3 {
	0%   { transform: translateX(0); }
	50%  { transform: translateY(-5px); }
	100% { transform: translateY(0); }
}


.fa-question {
    background-color: #494b4570;
    padding: 5px;
    width: 28px;
    text-align: center;
    font-weight: bold;
    border-radius: 22px;
    color: #ffffff;
    box-shadow: 0 0 4px 1px rgb(0 0 0 / 37%);
	cursor:help;
	letter-spacing:0;
	font-size:18px
}



.swal-modal {
    background-color: #ffffff00;
    background-image: url(load/img/alert0.png);
    background-size: 100% 100%;
}

.swal-icon--success:after, .swal-icon--success:before {
    background: #fff0;
}

.swal-icon--success__hide-corners {
    background-color: #fff0;
}

.swal-icon--success__ring {
	border: 4px solid hsl(266, 100%, 50%);
}

.swal-icon--success__line {
	background-color: #1100ff;
}

.swal-icon:first-child {
    margin-top: 53px;
}

.swal-text {
    color: rgb(37 37 37);
}

.swal-button {
    background-color: #40404000;
    width: 150px;
    height: 65px;
    background-image: url(load/img/knp4.png);
    background-size: 100% 100%;
	color: #080808;
	font-weight:900
}
.swal-button:focus {
    outline: none;
    box-shadow: none;
}
.swal-button:not([disabled]):hover {
    background-color: #78cbf200;
	transform: scale(1.1);
}
</style>
<div id="wrapper">

<div id="header">

<table width="100%" border="0">
<tr>
<td width="5%" align="left" valign="top"><a href="index-1.htm"><img src="load/img/logo.png" style="height:65px;"></a></td>
<td width="95%" valign="bottom" align="right">
<style>
#nav2 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    border: 0px solid #131313;
    justify-content: flex-end;
}
#nav2 .block {
    width: 190px;
    height: 65px;
    line-height: 65px;
    margin: auto;
    text-align: center;
    transition: 0.3s;
    /* margin-bottom: 8px; */
    /* margin-left: 10px; */
    border-bottom: 0px solid #060605;
    background-image: url(load/img/list.png);
    background-size: 100% 100%;
    transform: rotate( 
346deg
 );
}

#nav2 a {
    color: #FFFFFF;
    display: block;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    letter-spacing: 1px;
}
#nav2 a:hover{ color:#2C343C}
</style>
<div id="nav2">
<div class="block zoom"><a href="index-1.htm">Главная </a></div>
<div class="block zoom"><a href="index-2.htm?pages=about"> О нас </a></div>
<div class="block zoom"><a href="index-3.htm?pages=support"> Контакты </a></div>
<div class="block zoom"><a href="index-4.htm?pages=rules"> Правила </a></div>
</div>
</td>
</tr>
</table>

</div>
<div class="peace" style="    back ground-color: #4a4a4abd;
    color: #2D548A ;
    margin: 10px 0;
    margin-top: 19px;
    width: 100%;
    /* border-radius: 10px; */
    text-align: center;
    font-size: 28px;
    text-transform: uppercase;
    padding: 10px 0;
    letter-spacing: 3px;
    font-weight: bold;
    background-image: url(load/img/head.png);
    background-size: 100% 100%;">Заработай деньги на покупке машин</div>
<style>
#statis {
    display: flex;
    justify-content: space-between;
	margin-top:20px;
	margin-bottom:20px;
	displ ay:none
}
#statis .block {
    border: 0px solid #000000;
    width: 339px;
    font-size: 26px;
    /* background-color: #00000078; */
    border-radius: 49px;
    /* box-shadow: 0 0 2px 0px rgb(34 60 80 / 60%); */
    color: #ffffff;
    background-image: url(load/img/knp12.png);
    background-size: 100% 100%;
}
#statis .small{ font-size:14px}
#statis .name {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-bottom: 0px solid #e4e4e447;
	font-weight:900;
	color:#FFFFFF;
    background-image: url(load/img/knp2.png);
    background-size: 100% 100%;
	
}
</style>
<div id="statis">
<div class="block notranslate">
<div class="name translate">Игроков</div>
<b>4 129</b> <span class="small">ЧЕЛ</span>
</div>
<div class="block notranslate">
<div class="name translate">В игре</div>
<b>984</b> <span class="small">ЧЕЛ</span>
</div>
<div class="block notranslate">
<div class="name translate">Касса</div>
<b>198 242</b> <span class="small">RUB</span>
</div>
<div class="block notranslate">
<div class="name translate">Проекту</div>
<b>0</b> <span class="small">DAY</span>
</div>
</div>
<div id="content" class="glav">

<table width="100%" border="0">
<tr>
<td width="54%" valign="top">
<style>
#form {
    width: 110%;
    height: 507px;
    background-image: url(load/img/aut.png);
    background-size: 100% 100%;
    /* margin-top: 50px; */
    border: 1px solid #00000000;
    position: relative;
    left: -78px;
}
#form .input-group2 .form-control {
    height: 53px;
    background-color: #3a3a3ad4;
    font-weight: bold;
    box-shadow: -1px 1px 3px 0px #13121296;
    font-size: 18px;
    color: #ffffff;
}



#form .input-group2 .input-group-text {
    align-items: center;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #151515;
    text-align: center;
    background-color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 10px 0 0 10px;
    /* min-width: 70px; */
  	box-shadow: 4px 4px 4px 1px #131212a8;
    border-right: 0;
    height: 53px;
}
#form .input-group2 {margin-bottom:16px;}


#form [type=submit] {
    /* background-color: #d07a1785; */
    line-height: 1.0;
    height: 55px;
    min-width: 156px;
    /* box-shadow: 0px 0px 17px 14px #00000061; */
    border: 0;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: .3s;
    border-radius: 10px;
    /* border: 3px solid #0000007a; */
    background-image: url(load/img/knp4.png);
    background-size: 100% 100%;
    color: #2C343C;
}

#form [type=submit]:hover{}

.form-control::placeholder {color: #FFFFFF;}

#form .fa-arrow-rotate-right{ background-color:#ffffff94; padding:10px; border-radius:50px}
#form a{ color:#000000; text-decoration:none}
</style>
<div id="form">
<form action="?pages=aut" method="post" style=" padding-top: 63px;  width: 67%; margin: auto;">
<div class="peace" style="font-size:22px; color:#1d1c1cd6; text-transform:uppercase; margin-top:19px;text-shadow:none;margin-bottom: 20px;">Авторизация</div>
<div class=" mt-2 input-group input-group2">
<span class="input-group-text"> <i class="fa far fa-user"></i> </span>
<input class="form-control" type="text" name="email" placeholder="Email или Логин" minlength="5" maxlength="100" required="">
</div>
<div class=" input-group input-group2">
<span class="input-group-text"> <i class="fa-solid fa-key"></i> </span>
<input class="form-control pass_show" type="password" name="pass" placeholder="Введите пароль" minlength="5" maxlength="100" required="">
</div>
<div class=" input-group input-group2">
<span class="input-group-text"> <i class="fa-solid fa-image"></i> </span>
<input class="form-control" type="text" name="cap" placeholder="Введите число" minlength="4" maxlength="4" autocomplete="off" onkeyup="if (!window.__cfRLUnblockHandlers) return false; this.value = this.value.replace (/[^0-9+]/, '')" required="" data-cf-modified-0e3cad865119d7be3b811c97-="">
<img id="cap_img" src="load/cap/image.php?r=1970" align="absmiddle" onclick="if (!window.__cfRLUnblockHandlers) return false; document.getElementById('cap_img').src = 'load/cap/image.php?id=' + Math.random();" style="cursor:pointer; height:52px; border:0px solid #CCCCCC; border-radius: 0 10px 10px 0; box-shadow: 0px 1px 3px #261e1c63;" data-cf-modified-0e3cad865119d7be3b811c97-="">
</div>
<div class="row mt-4">
<div class="col">
<button type="submit" name="sub_aut" class="btn zoom" style="width:90%; padding-left:30px">Войти в кабинет</button>
</div>
</div>
<input type="hidden" name="key" value="e2f5bebf17a82cde2f8f86fee5a83e22">
</form>
</div>
</td>
<td width="46%" align="right" valign="top">
<img class="bons3" src="load/img/index.png?v=1" style="height:445px">
<a href="index-5.htm?pages=reg" style="text-decoration:none">
<div class="peace" style="     background-image: url(load/img/str.png);
    background-size: 100% 100%;
    height: 80px;
    line-height: 80px;
    width: 86%;
    margin: auto;
    color: #1f1f1f;
    font-size: 22px;
    /* margin-bottom: 41px; */
    text-align: center;
    transform: rotate( 
346deg
 );
    margin-top: -31px;
    text-shadow: none;">Регистрацияяя</div>
</a>
</td>
</tr>
</table>
<br>
<br>
<br>

<style>
#menu_info{}
#menu_info .block {
    display: inline-block;
    height: 65px;
    width: 520px;
    line-height: 65px;
    margin-bottom: 15px;
    text-align: left;
    padding-left: 45px;
    border-radius: 10px 20px 20px 10px;
    background-image: url(load/img/head.png);
    background-size: 100% 100%;
    /* background-color: #23232378; */
}


#menu_info .circ {
    height: 60px;
    width: 60px;
    background-color: #0004ffdb;
    border-radius: 50px;
    border: 5px solid #ffffff;
    float: right;
    box-shadow: 0 0 16px 3px rgb(66 40 7);
	display:none
}
#menu_info span{ }
#menu_info .peace {
    color: #2C343C;
    text-transform: uppercase;
    font-size: 18px;
    text-shadow: 0 0 0px rgb(233 233 233);
}
<!---->
#nameTit {
    text-align: center;
    background-image: url(load/img/knp2.png);
    background-size: 100% 100%;
    height: 68px;
    line-height: 65px;
    text-shadow: 0px 1px 4px rgb(0 0 0);
    color: #FFFFFF;
}
</style>
<div id="menu_info">
<div class="block peace"> <span>Сёрфинг по 0.10 рублей </span> <div class="circ"></div> </div>
<div class="block peace"> <span>Заработок до 220% в сутки</span>
<div class="circ"></div> </div>
<div class="block peace"> <span>Моментальные выплаты</span> <div class="circ"></div> </div>
<div class="block peace"> <span>Платим без ограничений</span> <div class="circ"></div> </div>
<div class="block peace"> <span>Партнёрам 10% пополнений</span> <div class="circ"></div> </div>
<div class="block peace"> <span>Партнёрам 100% сёрфинг</span> <div class="circ"></div> </div>

</div>

<br>
<br>
<div id="nameTit" class="peace" style="width:53%; margin:auto; margin-bottom:20px;">Маркетинг</div>
<style>
#games_list {
    display: inline-block;
    background-color: #ffffff94;
    width: 255px;
    /* border: 1px solid #5d5d5d; */
    margin: 2px;
    box-shadow: 0 0 2px 0px rgb(34 60 80 / 60%);
    border-radius: 10px;
    padding-bottom: 15px;
    text-align: center;
    margin-bottom: 20px;
}
#games_list img {
    height: 200px;
    margin: 10px 0;
}
#games_list .name {
    text-transform: uppercase;
    font-weight: bold;
    background-color: #2b2b2bd1;
    border-radius: 10px 10px 0 0;
    height: 30px;
    line-height: 30px;
    color: #ffffff;
}
#games_list .title {
    font-weight: bold;
    background-color: #ffffff00;
    margin-bottom: 5px;
    padding: 7px 0;
}

#games_list .fa-question {
    position: relative;
    top: -36px;
    left: 208px;
}

#games_list .tarif_sp{ text-align:right}
#games_list .title{ padding:3px 10px}
#games_list .tarif_sp span{ float:left}
</style>
<div id="games_list">
<div class="name notranslate">50 PS <span style=" color:#ff00009d; font-weight:900">110%</span></div>
<div class="img">
<img src="games/img/1.png?v=1">
</div>
<div style="background-color:#ffffff54;  margin-bottom:10px; border-radius:3px">
<div>Доход за сутки:</div>
<b style="color: #2C343C;letter-spacing: 1px; font-size: 22px; font-weight:900"><small style="font-size:14px"></small> 11 <small><span class="notranslate">RUB</span></small> </b>
</div>
<div class="tarif_sp">


<div class="title" style="background-color:#42494B; color:#FFFFFF"><span>Цена:</span> <b style=" color:#ff0000; font-size:26px">10</b> <small>RUB</small></div>
<div class="title"><span>Cрок аренды:</span> 24 <small>часа</small></div>
</div>
</div>
<div id="games_list">
<div class="name notranslate">65 PS <span style=" color:#ff0000; font-weight:900">120%</span></div>
<div class="img">
<img src="games/img/2.png?v=1">
</div>
<div style="background-color:#ffffff54;  margin-bottom:10px; border-radius:3px">
<div>Доход за сутки:</div>
<b style="color: #2C343C;letter-spacing: 1px; font-size: 22px; font-weight:900"><small style="font-size:14px"></small> 60 <small><span class="notranslate">RUB</span></small> </b>
</div>
<div class="tarif_sp">


<div class="title" style="background-color:#42494B; color:#FFFFFF"><span>Цена:</span> <b style=" color:#ff0000; font-size:26px">50</b> <small>RUB</small></div>
<div class="title"><span>Cрок аренды:</span> 24 <small>часа</small></div>
</div>
</div>
<div id="games_list">
<div class="name notranslate">120 PS <span style=" color:#ff0000; font-weight:900">130%</span></div>
<div class="img">
<img src="games/img/3.png?v=1">
</div>
<div style="background-color:#ffffff54;  margin-bottom:10px; border-radius:3px">
<div>Доход за сутки:</div>
<b style="color: #2C343C;letter-spacing: 1px; font-size: 22px; font-weight:900"><small style="font-size:14px"></small> 130 <small><span class="notranslate">RUB</span></small> </b>
</div>
<div class="tarif_sp">


<div class="title" style="background-color:#42494B; color:#FFFFFF"><span>Цена:</span> <b style=" color:#ff0000; font-size:26px">100</b> <small>RUB</small></div>
<div class="title"><span>Cрок аренды:</span> 24 <small>часа</small></div>
</div>
</div>
<div id="games_list">
<div class="name notranslate">160 PS <span style=" color:#ff0000; font-weight:900">140%</span></div>
<div class="img">
<img src="games/img/4.png?v=1">
</div>
<div style="background-color:#ffffff54;  margin-bottom:10px; border-radius:3px">
<div>Доход за сутки:</div>
<b style="color: #2C343C;letter-spacing: 1px; font-size: 22px; font-weight:900"><small style="font-size:14px"></small> 700 <small><span class="notranslate">RUB</span></small> </b>
</div>
<div class="tarif_sp">


<div class="title" style="background-color:#42494B; color:#FFFFFF"><span>Цена:</span> <b style=" color:#ff0000; font-size:26px">500</b> <small>RUB</small></div>
<div class="title"><span>Cрок аренды:</span> 24 <small>часа</small></div>
</div>
</div>
<div id="games_list">
<div class="name notranslate">180 PS <span style=" color:#ff0000; font-weight:900">150%</span></div>
<div class="img">
<img src="games/img/5.png?v=1">
</div>
<div style="background-color:#ffffff54;  margin-bottom:10px; border-radius:3px">
<div>Доход за сутки:</div>
<b style="color: #2C343C;letter-spacing: 1px; font-size: 22px; font-weight:900"><small style="font-size:14px"></small> 1 500 <small><span class="notranslate">RUB</span></small> </b>
</div>
<div class="tarif_sp">


<div class="title" style="background-color:#42494B; color:#FFFFFF"><span>Цена:</span> <b style=" color:#ff0000; font-size:26px">1 000</b> <small>RUB</small></div>
<div class="title"><span>Cрок аренды:</span> 24 <small>часа</small></div>
</div>
</div>
<div id="games_list">
<div class="name notranslate">200 PS <span style=" color:#ff0000; font-weight:900">160%</span></div>
<div class="img">
<img src="games/img/6.png?v=1">
</div>
<div style="background-color:#ffffff54;  margin-bottom:10px; border-radius:3px">
<div>Доход за сутки:</div>
<b style="color: #2C343C;letter-spacing: 1px; font-size: 22px; font-weight:900"><small style="font-size:14px"></small> 4 800 <small><span class="notranslate">RUB</span></small> </b>
</div>
<div class="tarif_sp">


<div class="title" style="background-color:#42494B; color:#FFFFFF"><span>Цена:</span> <b style=" color:#ff0000; font-size:26px">3 000</b> <small>RUB</small></div>
<div class="title"><span>Cрок аренды:</span> 24 <small>часа</small></div>
</div>
</div>
<div id="games_list">
<div class="name notranslate">220 PS <span style=" color:#ff0000; font-weight:900">170%</span></div>
<div class="img">
<img src="games/img/7.png?v=1">
</div>
<div style="background-color:#ffffff54;  margin-bottom:10px; border-radius:3px">
<div>Доход за сутки:</div>
<b style="color: #2C343C;letter-spacing: 1px; font-size: 22px; font-weight:900"><small style="font-size:14px"></small> 8 500 <small><span class="notranslate">RUB</span></small> </b>
</div>
<div class="tarif_sp">


<div class="title" style="background-color:#42494B; color:#FFFFFF"><span>Цена:</span> <b style=" color:#ff0000; font-size:26px">5 000</b> <small>RUB</small></div>
<div class="title"><span>Cрок аренды:</span> 24 <small>часа</small></div>
</div>
</div>
<div id="games_list">
<div class="name notranslate">250 PS <span style=" color:#ff0000; font-weight:900">180%</span></div>
<div class="img">
<img src="games/img/8.png?v=1">
</div>
<div style="background-color:#ffffff54;  margin-bottom:10px; border-radius:3px">
<div>Доход за сутки:</div>
<b style="color: #2C343C;letter-spacing: 1px; font-size: 22px; font-weight:900"><small style="font-size:14px"></small> 18 000 <small><span class="notranslate">RUB</span></small> </b>
</div>
<div class="tarif_sp">


<div class="title" style="background-color:#42494B; color:#FFFFFF"><span>Цена:</span> <b style=" color:#ff0000; font-size:26px">10 000</b> <small>RUB</small></div>
<div class="title"><span>Cрок аренды:</span> 24 <small>часа</small></div>
</div>
</div>
<div id="games_list">
<div class="name notranslate">280 PS <span style=" color:#ff0000; font-weight:900">190%</span></div>
<div class="img">
<img src="games/img/9.png?v=1">
</div>
<div style="background-color:#ffffff54;  margin-bottom:10px; border-radius:3px">
<div>Доход за сутки:</div>
<b style="color: #2C343C;letter-spacing: 1px; font-size: 22px; font-weight:900"><small style="font-size:14px"></small> 28 500 <small><span class="notranslate">RUB</span></small> </b>
</div>
<div class="tarif_sp">


<div class="title" style="background-color:#42494B; color:#FFFFFF"><span>Цена:</span> <b style=" color:#ff0000; font-size:26px">15 000</b> <small>RUB</small></div>
<div class="title"><span>Cрок аренды:</span> 24 <small>часа</small></div>
</div>
</div>
<div id="games_list">
<div class="name notranslate">300 PS <span style=" color:#ff0000; font-weight:900">200%</span></div>
<div class="img">
<img src="games/img/10.png?v=1">
</div>
<div style="background-color:#ffffff54;  margin-bottom:10px; border-radius:3px">
<div>Доход за сутки:</div>
<b style="color: #2C343C;letter-spacing: 1px; font-size: 22px; font-weight:900"><small style="font-size:14px"></small> 40 000 <small><span class="notranslate">RUB</span></small> </b>
</div>
<div class="tarif_sp">


<div class="title" style="background-color:#42494B; color:#FFFFFF"><span>Цена:</span> <b style=" color:#ff0000; font-size:26px">20 000</b> <small>RUB</small></div>
<div class="title"><span>Cрок аренды:</span> 24 <small>часа</small></div>
</div>
</div>
<div id="games_list">
<div class="name notranslate">350 PS <span style=" color:#ff0000; font-weight:900">210%</span></div>
<div class="img">
<img src="games/img/11.png?v=1">
</div>
<div style="background-color:#ffffff54;  margin-bottom:10px; border-radius:3px">
<div>Доход за сутки:</div>
<b style="color: #2C343C;letter-spacing: 1px; font-size: 22px; font-weight:900"><small style="font-size:14px"></small> 52 500 <small><span class="notranslate">RUB</span></small> </b>
</div>
<div class="tarif_sp">


<div class="title" style="background-color:#42494B; color:#FFFFFF"><span>Цена:</span> <b style=" color:#ff0000; font-size:26px">25 000</b> <small>RUB</small></div>
<div class="title"><span>Cрок аренды:</span> 24 <small>часа</small></div>
</div>
</div>
<div id="games_list">
<div class="name notranslate">400 PS <span style=" color:#ff0000; font-weight:900">220%</span></div>
<div class="img">
<img src="games/img/12.png?v=1">
</div>
<div style="background-color:#ffffff54;  margin-bottom:10px; border-radius:3px">
<div>Доход за сутки:</div>
<b style="color: #2C343C;letter-spacing: 1px; font-size: 22px; font-weight:900"><small style="font-size:14px"></small> 66 000 <small><span class="notranslate">RUB</span></small> </b>
</div>
<div class="tarif_sp">


<div class="title" style="background-color:#42494B; color:#FFFFFF"><span>Цена:</span> <b style=" color:#ff0000; font-size:26px">30 000</b> <small>RUB</small></div>
<div class="title"><span>Cрок аренды:</span> 24 <small>часа</small></div>
</div>
</div>
<br>
<style>
#listin {
    display: inline-block;
    vertical-align: top;
    padding: 35px 20px;
    width: 519px;
    min-height: 330px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 30px;
    background-image: url(load/img/alert.png);
    background-size: 100% 100%;
}
#listin .name {
    font-size: 24px;
    color: #4c4c4cd6;
    text-transform: uppercase;
    margin-bottom: -23px;
    text-shadow: none;
}
#textN{    text-align: left;
    width: 95%;
    margin: auto;
    margin-top: 44px;
    padding: 30px;
    font-weight: bold;
    letter-spacing: 2px;
    background-image: url(load/img/knp9.png);
    background-size: 100% 100%;
	color:#FFFFFF
	
	}
</style>
<div id="listin">
<div class="peace name">1) Пополняй баланс</div>
<div id="textN">У нас есть множество способов для пополнения баланса. Средства зачисляются моментально без ожиданий.</div>
</div>
<div id="listin">
<div class="peace name">2) Аренда машин</div>
<div id="textN"> Выберите один или несколько из перечисленных в маркетинге бизнес планов, арендуйте и получайте ежедневные доходы. Срок аренды каждого бизнеса 24 часа. Количество - неограниченно.</div>
</div>
<div id="listin">
<div class="peace name">3) Собирай доходы</div>
<div id="textN"> В любое удобное для вас время собирайте доходы на баланс для вывода.</div>
</div>
<div id="listin">
<div class="peace name">4) Выводи доходы</div>
<div id="textN"> Вывод средств работает без ограничений и ожиданий от 1 рубля. </div>
</div>
<div id="listin">
<div class="peace name">Партнёрам</div>
<div id="textN">Приглашай новых пользователей в проект и получай 10% от их пополнений, а также 100% от суммы просмотра сёрфинга.</div>
</div>
<div id="listin">
<div class="peace name">Сёрфинг</div>
<div id="textN">Просматривай ссылки рекламодателей и получай денежное вознаграждение. Отличная возможность заработать деньги.</div>
</div>
<br>
<style>
.table tr {
    line-height: 25px;
    background-color: #ffffff00;
    border-bottom: 0px solid #2b2b2b00;
    background-image: url(load/img/head.png);
    background-size: 100% 100%;
}

.table td {border: 0px solid #FFFFFF;}
</style>
<table width="100%" border="0">
<tr>
<td align="left" valign="top">

<table width="100%" border="0" class="table" align="left">
<div id="nameTit" class="peace" style="width:90%; margin:auto; margin-bottom:20px;">История пополнений</div>
<tr>
<td style="padding-left:40px;"> 20:12 </td>
<td style="padding-left:0"><img src="load/img/ps/big/vtb.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> P1049797571 </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">1 000.00</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px;"> 20:11 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> Irinaira </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">10.00</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px;"> 20:09 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> Zulishka1409 </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">10.00</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px;"> 20:08 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> Darko12 </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">50.00</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px;"> 20:07 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> ahmedoz </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">500.00</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px;"> 20:05 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> Atsh11 </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">10.00</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px;"> 20:05 </td>
<td style="padding-left:0"><img src="load/img/ps/big/fk.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> 286UNDR </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">2 000.00</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px;"> 20:03 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> Ozodbek </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">10.00</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px;"> 20:02 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> sanjidahmeds </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">10.00</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px;"> 20:01 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> alexius </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">300.00</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px;"> 20:01 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> Ionutmgx </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">270.00</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px;"> 20:00 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> MaKeyWar </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">10.00</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px;"> 20:00 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> Niurka7202 </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">10.00</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px;"> 19:58 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> Kachok7684 </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">10.00</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px;"> 19:57 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> Krivonosov </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">10.00</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px;"> 19:57 </td>
<td style="padding-left:0"><img src="load/img/ps/big/fk.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> Yafess </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">1 000.00</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px;"> 19:56 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> Ahmed20 </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">10.00</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px;"> 19:56 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> Mido3m84 </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">10.00</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px;"> 19:55 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> Tushar555 </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">100.00</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px;"> 19:54 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> svet07 </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">10.00</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px;"> 19:53 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> xover </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">70.00</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px;"> 19:53 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> Xalimbek </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">10.00</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px;"> 19:52 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> Kachok7684 </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">50.00</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px;"> 19:51 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> green1049 </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">70.00</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px;"> 19:51 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> toposlav </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">10.00</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px;"> 19:51 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> Fedor3 </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">10.00</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px;"> 19:50 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> P1049797571 </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">5 000.00</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px;"> 19:50 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> qusay </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">10.00</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px;"> 19:46 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> Gasdf </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">90.00</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px;"> 19:45 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> Glott </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">10.00</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
</table>

</td>
<td align="right" valign="top">

<table width="100%" border="0" class="table" align="right">
<div id="nameTit" class="peace" style="width:90%; margin:auto; margin-bottom:20px;">История выплат</div>
<tr>
<td style="padding-left:40px"> 20:13 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> Imona24 </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">5.62</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px"> 20:12 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> abdoyr999 </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">30.27</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px"> 20:12 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> kaisslama333 </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">1.00</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px"> 20:11 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> P1112551722 </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">6.62</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px"> 20:11 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> hasmik </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">5.65</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px"> 20:10 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> Grama </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">8.10</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px"> 20:10 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> Apu133 </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">50.00</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px"> 20:09 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> Moneytime </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">4.09</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px"> 20:09 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> Asp021 </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">22.07</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px"> 20:08 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> Annita </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">1 330.14</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px"> 20:08 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> wugut </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">9.63</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px"> 20:08 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> Mzidan </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">928.86</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px"> 20:08 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> 19951995 </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">6.63</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px"> 20:08 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> Ricochet </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">4.58</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px"> 20:07 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> Elaman1994 </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">1.05</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px"> 20:07 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> altun0042 </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">6.20</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px"> 20:06 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> Alibaba </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">1.50</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px"> 20:06 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> Darko12 </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">5.34</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px"> 20:06 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> anushik123 </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">2.82</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px"> 20:06 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> Nur21 </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">2.15</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px"> 20:04 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> juba73 </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">1.60</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px"> 20:03 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> Apu133 </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">2.20</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px"> 20:03 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> Djboy01 </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">1.47</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px"> 20:03 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> MisterZM </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">1.00</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px"> 20:03 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> saiful123 </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">3.60</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px"> 20:02 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> Amineami </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">6.28</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px"> 20:02 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> Clayf </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">2.00</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px"> 20:02 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> Ozodbek </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">2.68</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px"> 20:02 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> zyunger </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">61.41</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
<tr>
<td style="padding-left:40px"> 20:01 </td>
<td style="padding-left:0"><img src="load/img/ps/big/payeer.png" height="25"></td>
<td>
<div style="text-transform:uppercase; color:#343434; font-weight:900;">
<i class="fa fa-user"></i> 19951995 </div>
</td>
<td style="padding-right:20px">
<span style=" font-weight:900; color:#2C343C; font-size:18px; ">5.46</span> <span style=" font-size:12px" class="notranslate">RUB</span>
</td>
</tr>
</table>

</td>
</tr>
</table>

</div>
<style>
#nav3 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    border: 0px solid #131313;
	padding: 15px 0;
}
#nav3 .block {
    width: 251px;
    height: 49px;
    line-height: 49px;
    /* border: 1px solid #131313; */
    margin: auto;
    margin-right: 1px;
    margin-left: 1px;
    text-align: center;
    transition: 0.3s;
    /* margin-bottom: 1px; */
    border-radius: 0px;
    /* background-color: #212121ab; */
    margin-left: 10px;
    /* border-bottom: 3px solid #ff8686; */
    /* border-top: 3px solid #ff8686; */
    /* transform: rotate(-5deg); */
    /* box-shadow: 5px 4px 10px 3px rgb(34 60 80 / 60%); */
    background-image: url(load/img/knp.png);
    background-size: 100% 100%;
}

#nav3 a:hover{ color:#FFFFFF}
#nav3 a {
    color: #FFFFFF;
    display: block;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    letter-spacing: 1px;
}

.psFooter img{ height:35px}
</style>
<div id="nav3">
<div class="block zoom"><a href="index-1.htm">Главная </a></div>
<div class="block zoom"><a href="index-2.htm?pages=about"> О нас </a></div>
<div class="block zoom"><a href="index-3.htm?pages=support"> Контакты </a></div>
<div class="block zoom"><a href="index-4.htm?pages=rules"> Правила </a></div>
</div>
<div id="footer">

<div class="psFooter">
<img src="load/img/ps/big/payeer.png">
<img src="load/img/ps/big/pm.png">
<img src="load/img/ps/big/fk.png">
<img src="load/img/ps/big/trx.png">
<img src="load/img/ps/big/usdt.png">
<img src="load/img/ps/big/xrp.png">
<img src="load/img/ps/big/ltc.png">
</div>

</div>

</div>
<span id="info"></span>
<script type="0e3cad865119d7be3b811c97-text/javascript">
</script>
<div class="gtranslate_wrapper"></div>
<script type="0e3cad865119d7be3b811c97-text/javascript">window.gtranslateSettings = {"default_language":"ru","native_language_names":true,"languages":["en","fr","de","it","es","nl","ru","uk","pt","tr","th","ko","zh-CN","ar"],"wrapper_selector":".gtranslate_wrapper"}</script>
<script src="widgets/latest/float.js" defer="" type="0e3cad865119d7be3b811c97-text/javascript"></script>
<script type="0e3cad865119d7be3b811c97-text/javascript">
(function(w,d,v3){
w.chaportConfig = {
appId : '65f32b5fd9698fe6674d2e74'
};

if(w.chaport)return;v3=w.chaport={};v3._q=[];v3._l={};v3.q=function(){v3._q.push(arguments)};v3.on=function(e,fn){if(!v3._l[e])v3._l[e]=[];v3._l[e].push(fn)};var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://app.chaport.com/javascripts/insert.js';var ss=d.getElementsByTagName('script')[0];ss.parentNode.insertBefore(s,ss)})(window, document);
</script>
<script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="0e3cad865119d7be3b811c97-|49" defer=""></script></body>
</html>
